is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataTrust
build_property.RootNamespace = DataTrust
build_property.ProjectDir = C:\Users\Rock N Råttan\Downloads\Datatrust (2)\Datatrust\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Rock N Råttan\Downloads\Datatrust (2)\Datatrust
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Rock N Råttan/Downloads/Datatrust (2)/Datatrust/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rock N Råttan/Downloads/Datatrust (2)/Datatrust/Pages/FakeLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFrZUxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rock N Råttan/Downloads/Datatrust (2)/Datatrust/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rock N Råttan/Downloads/Datatrust (2)/Datatrust/Pages/Shared/Components/FakeLoginMenu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXENvbXBvbmVudHNcRmFrZUxvZ2luTWVudVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rock N Råttan/Downloads/Datatrust (2)/Datatrust/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rock N Råttan/Downloads/Datatrust (2)/Datatrust/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rock N Råttan/Downloads/Datatrust (2)/Datatrust/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
